MONGODB_URI = mongodb+srv://smsiam696:SM.siam%40115506@dashboard.8kbva.mongodb.net/?retryWrites=true&w=majority&appName=dashboard
TOKEN_SECRET_KEY = sakdfjansfjvnahfkasjfsnvakfkasdfh
# FRONTEND_URL = http://localhost:3000
FRONTEND_URL = https://smdash2.netlify.app